stages:
  - audit
  - tests

code_audit:
  stage: audit
  image: cypress/browsers:node18.12.0-chrome106-ff106
  script:
    - apt-get update -y
    - npm install
    - npm ci
    - npm run test:e2e:ci

tests_job:
  stage: tests
  image: cypress/browsers:node18.12.0-chrome106-ff106
  script:
    - sh ./scripts/runFrontendTest.sh

  artifacts:
    reports:
      junit: phpunit-report.xml
      coverage_report:
        coverage_format: cobertura
        path: phpunit-report.xml
    paths:
      - "./html/"
  #      - "./phpdoc_html/"
  #      - "./index.html"
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'

